events {
    worker_connections 1024;
}

http {
    # Use Docker's built-in DNS resolver
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            set $upstream_api_gateway http://api-gateway:8000;
            proxy_pass $upstream_api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/ {
            set $upstream_auth_service http://auth-service:8080;
            proxy_pass $upstream_auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Add these lines to handle redirects
            proxy_redirect off;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}
